# Puerto para tu servidor Node.js
PORT=3000

# Variables para la autenticación de JWT
JWT_SECRET=DANYELO

# Credenciales de la base de datos en la nube
DATABASE_USER=u662xfiio1devuj7
DATABASE_PASSWORD=JBGt6LFYF4iN2j6g9e58
DATABASE_NAME=b8kecrzpo1fsvysvuryo
DATABASE_HOST=b8kecrzpo1fsvysvuryo-mysql.services.clever-cloud.com
DATABASE_DIALECT=mysql